# STDOUT appender
log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
log4j.appender.STDOUT.layout.ConversionPattern=%d %p (%F:%L) [%t] %C{1} - %m\n

log4j.appender.logfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.logfile.datePattern='-'dd'.log'
log4j.appender.logfile.File=${catalina.home}/logs/referentiel.log
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%p %d (%F:%L) [%t] %C{1} - %m\n


# use the STDOUT and logfile appenders. set the level to INFO.
log4j.rootLogger=INFO, STDOUT, logfile
log4j.category.atomikos=ERROR, STDOUT
log4j.category.org.springframework=ERROR, STDOUT
log4j.category.org.springframework.security=ERROR, STDOUT

# use this category for skyway / spring util output
#log4j.category.org.skyway.spring.util=DEBUG, STDOUT

# Hibernate Logger
# Hibernate logging options (INFO only shows startup messages)
log4j.logger.org.hibernate=DEBUG

# Log JDBC bind parameter runtime arguments
log4j.logger.org.hibernate.type=DEBUG
