
#SERVEUR SMTP CONFIG 
#Adresse du serveur SMTP de l'entreprise
mail.smtp.host=gmail.com

#Posr smtp exchange
mail.smtp.port=25

#Protocole de transport par d\u00e9faut
mail.transport.protocol=smtp

#mode de d\u00e9bogage par d\u00e9faut
mail.debug=true

mail.smtp.auth=true

#
mail.smtp.starttls.enable=true

mail.smtp.auth.ntlm.domain=naftal

mail.smtp.auth.plain.disable=true

mail.smtp.auth.ntlm.disable=true

smtp.auth.user=user
smtp.auth.pwd=password
smtp.auth.user.from=user@gmail.com

message.preparation.mission.sujet=Pr\u00e9paration mission audit

message.preparation.mission.text=Bonjour,<br/> <br/> Nous vous informons que vous \u00eates retenus pour une mission  d&#8217;audit au niveau de : {0} <br/> Th\u00e8me de la mission : {1} <br/>	Code de la mission : {2} <br/><br/> Les objectifs g\u00e9n\u00e9raux de la mission sont : <br/> {3} <br/> Le champs d&#8217;intervention : {4} <br/> Dur\u00e9e de la mission : du {5} au {6} <br/> Dans cette attente,veuillez recevoir, Monsieur, mes salutations distingu\u00e9es<br/> Salutation<br/>

message.envoi.projet.rapport.text=Bonjour,<br/> <br/> Veuillez trouver, ci-joint, le projet de rapport portant sur : {0}.<br/>Cette mission d&#8217;audit s&#8217;est r\u00e9alis\u00e9e du {1} au {2} sous la conduite de {3}, assist\u00e9 par {4}.<br/>Aussi, nous vous demandons de bien vouloir nous rendre destinataires de vos \u00e9ventuels commentaires sous quinzaine et ce, afin de nous permettre la finalisation et la transmission du rapport d\u00e9finitif<br/>. 

message.envoi.projet.rapport.lienacces=Liens d&#8217;acces  : <a href="www.audit.naftal.dz/audit-apps/jsf/restitution/commentercahierrecommandations/CahierDesRecommandations.xhtml?missionId={0}">www.audit.naftal.dz</a><br/> 
message.envoi.projet.rapport.utilisateur=Utilisateur : {0} <br/>Mot  de passe: {1} <br/> <br/>Salutations cordiales


# Raport final + Plan action à completer

message.envoi.rapport.final.text=Bonjour,<br/> <br/> Veuillez trouver, ci-joint, le rapport portant sur : {0}.<br/>Cette mission d&#8217;audit s&#8217;est r\u00e9alis\u00e9e du {1} au {2} sous la conduite de {3}, assist\u00e9 par {4}.<br/>Aussi, nous vous demandons de bien vouloir nous rendre destinataires de vos \u00e9ventuels plans d'action<br/>. 
message.envoi.rapport.final.lienacces=Liens d&#8217;acces  : <a href="www.audit.naftal.dz/audit-apps/jsf/suiviplansdactions/commentPlanAction/commantRapportProjet.xhtml?missionId={0}">www.audit.naftal.dz</a><br/> 
message.envoi.rapport.final.utilisateur=Utilisateur : {0} <br/>Mot  de passe: {1} <br/> <br/>Salutations cordiales



# Rappel Projet rapport (envoy\u00e9 par tache cron)
message.envoi.projet.rapport.rappel=<br/><u>* * * R A P P E L * * *</u><br/><br/> Bonjour,<br/><p>Suite à notre envoie du {0} relatif au projet de rapport intitul\u00e9 : {1}.<br/>Nous vous rappelons que le d\u00e9lais d&#8217;envoie de vos \u00e9ventuels commentaires expirera dans 3 jours et ce, afin de nous permettre la finalisation et la transmission du rapport d\u00e9finitif.</p><hr /><p>Couriel du {0} <br /> {2}</p>
