
Oracle_driver.dialect=org.hibernate.dialect.Oracle10gDialect

Oracle_driver.show_sql=true

Oracle_driver.generateDdl=true

Oracle_driver.minPoolSize=1

Oracle_driver.maxPoolSize=10

# LOCAL
Oracle_driver.connection.url=jdbc:oracle:thin:@localhost:1521:xe

# Serveur WEB-DEV
#Oracle_driver.connection.url=jdbc\:oracle\:thin\:@10.96.4.53\:1521\:xe 

Oracle_driver.connection.username=PETROCARD

Oracle_driver.connection.password=password

Oracle_driver.connection.driver_class=oracle.jdbc.driver.OracleDriver

